<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="360dp"
        android:layout_height="318dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:srcCompat="@drawable/bancoimg" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bancolog" />

    <LinearLayout
        android:id="@+id/InBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLogin"
        app:layout_constraintStart_toStartOf="@+id/ivLogin"
        app:layout_constraintTop_toBottomOf="@+id/ivLogin">

        <ImageButton
            android:id="@+id/ibUser"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/button_bg"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/user" />

        <ImageButton
            android:id="@+id/ibHuella"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/button_bg"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/huella" />

        <ImageButton
            android:id="@+id/ibPin"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/button_bg"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/pin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/InBotonesExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/InBotones"
        app:layout_constraintStart_toStartOf="@+id/InBotones"
        app:layout_constraintTop_toBottomOf="@+id/InBotones">

        <ImageButton
            android:id="@+id/ibUbicanos"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@null"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/ubicanos" />

        <ImageButton
            android:id="@+id/ibClave"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@null"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/clave" />

        <ImageButton
            android:id="@+id/ibLlamar"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:background="@null"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/llamanos" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¿Ingresar con otro usuario?"
        android:textColor="#2B7ABD"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/InBotonesExtra"
        app:layout_constraintStart_toStartOf="@+id/InBotonesExtra"
        app:layout_constraintTop_toBottomOf="@+id/InBotonesExtra" />

</androidx.constraintlayout.widget.ConstraintLayout>